<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon Numarası Kayıt Sistemi</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            color: #333;
            margin: 0;
            background-color: #f4f4f9;
            background-image: url('image/istanbulun fethi.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2,
        h3 {
            color: #4b3724;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            font-family: 'Georgia', serif;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #4b3724;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #6d4c41;
            color: #ffffff;
            width: 280px;
            padding: 15px 30px;
            height: 60px;
            line-height: 30px;
            border-radius: 10px / 5px;
            transform: skewX(-5deg);
            border: none;
            cursor: pointer;
            margin-top: 25px;
            font-size: 1.1em;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
            white-space: nowrap;
            overflow: visible;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Metni Düzeltme (Ters Eğme) */
        button span {
            display: inline-block;
            transform: skewX(5deg);
            z-index: 2;
            line-height: 1;
        }

        /* Hançer Ucu (::after) */
        button::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 15px solid #5d4037;
            z-index: 0;
            transition: border-top-color 0.2s;
        }

        button:hover {
            background-color: #8d6e63;
            transform: skewX(-5deg) translateY(-2px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
        }

        button:hover::after {
            border-top-color: #5d4037;
        }

        /* BURADAN İTİBAREN HATADAN SONRA GELEN KISIMLAR DÜZELTİLDİ */

        #message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

        .success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }

        .denied {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }

        .error {
            background-color: #fcf8e3;
            color: #8a6d3b;
            border: 1px solid #faebcc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 1px solid #6b5c4d;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #9e8e7c;
            padding: 12px;
            text-align: left;
            color: #4b3724;
        }

        th {
            background-color: #6b5c4d;
            color: #f0e6da;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9em;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        }

        tbody tr:nth-child(even) {
            /* Çift sıralara farklı renk */
            background-color: rgba(230, 220, 210, 0.5);
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Yeni Kullanıcı Kaydı</h2>
        <div id="message"></div>

        <form id="registrationForm">
            <label for="name">Ad Soyad</label>
            <input type="text" id="name" required>

            <label for="email">E-posta</label>
            <input type="email" id="email" required>

            <label for="phone">Telefon Numarası (6 basamak)</label>
            <input type="text" id="phone" maxlength="6" pattern="\d{6}" title="Lütfen 6 basamaklı bir numara girin."
                required>

            <button type="submit">Kayıt Ol</button>
        </form>

        <hr>
        <h3>Son Kayıtlar</h3>
        <table>
            <thead>
                <tr>
                    <th>Ad Soyad</th>
                    <th>Telefon</th>
                    <th>Kayıt Tarihi</th>
                </tr>
            </thead>
            <tbody id="registrationTableBody">
            </tbody>
        </table>
        <div id="count-info"></div>
    </div>

    <script src="app.js"></script>

</body>

</html>