version: '3.8'

services:
  # 1. MySQL Veritabanı Servisi
  db:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      # Lütfen bu şifreleri yerel ortamınız için değiştirin
      MYSQL_ROOT_PASSWORD: supersecretpassword
      MYSQL_DATABASE: registration_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql # Verilerin kalıcı olması
    restart: always

  # 2. Backend API Servisi (Python/Flask varsayılmıştır)
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend_api
    ports:
      - "5001:5000"
    environment:
      # Backend'in DB'ye bağlanması için ortam değişkenleri
      DB_HOST: db # Servis adı
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: registration_db
    depends_on:
      - db
    restart: always

  # 3. Frontend Servisi (Nginx ile statik dosya sunumu)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend_web
    ports:
      - "80:80" # http://localhost:80 veya http://localhost
    depends_on:
      - api
    restart: always

# Volume Tanımı
volumes:
  db_data: